<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="css/main.css">
  
  <title>Tablet</title>
</head>
<body>
  <!-- Box1 -->
<div class="container">
    <div class="box1">
    <h1>Free</h1>
    <p>Forever</p>
    <span><h3><b>0<sup>&euro;</sup>/mo.</b></h3></span>
  <p>Essential live chat, chatbot and<br>mailing features for micro &<br>small bussinesses</p>
  <button type="button" class="btn btn-primary">Use Tidio for free</button><br>
  <h6>(No credit card required)</h6>
  <h6>Whats included:</h6>
  <h1>All the free Features</h1>
  <ul>
    <li>Up to 3 chat operators</li>
    <li>500 emails/mo</li>
    <li>100 unique reachable visitors</li>
    <li>Unlimited chats</li>
    <li>Desktop & mobile apps</li>
    <li>Visitors info</li>
  </ul>
</div>
<!-- Box2-->
    <div class="box2">
    <h1>ChatBots</h1>
    <p>Starts From</p>
    <span><h3><b>18<sup>&euro;</sup>/mo.</b></h3></span>
    <p>Don't let any sales apportunity<br>slip away. Talk to your<br>customers, even while you sleep</p>
    <button type="button" class="btn btn-primary">Start my free trial</button><br>
    <h6>(No credit card required)</h6>
    <h6>Whats included:</h6>
    <h1>All the Free Features</h1>  
    <ul>
      <li>Unlimited active chatbots</li>
      <li>Chatbot templates</li>
      <li>Increased limit of unique<br>reachable visitors/mo</li>
      <li>Visual chatbot editor</li>
      <li>Zapier integration</li>
    </ul>
  </div>
  <!-- Box3 -->
    <div class="box3">
    <h1>Communicator</h1>
    <p>Starts From</p>
    <span><h3><b>18<sup>&euro;</sup>/mo.</b></h3></span>
    <p>See more, react faster, close<br>more sales. Knowing your<br> customers is the key to growth.</p>
    <button type="button" class="btn btn-primary">Start my free trial</button><br>
    <h6>(No credit card required)</h6>
    <h6>Whats included:</h6>
    <h1>All the Free Features</h1>  
    <ul>
      <li>New Incoming Visitor<br>Notification</li>
      <li>Live Typing</li>
      <li>View Pages</li>
      <li>Live Visitors List</li>
      <li>Additional chat operator seats</li>
    </ul>
  </div>
  <!-- Box4 -->
    <div class="box4">
    <h1>Email Marketing</h1>
    <p>Starts From</p>
    <span><h3><b>10<sup>&euro;</sup>/mo.</b></h3></span>
    <p>Nuture the relationships with<br>your customers and keep them<br> returning to your store.</p>
    <button type="button" class="btn btn-primary">Try it out</button><br>
    <h6>(No credit card required)</h6>
    <h6>Whats included:</h6>
    <h1>All the Free Features</h1>  
    <ul>
      <li>Unlimited contacts</li>
      <li>No daily sending limits</li>
      <li>Email templates</li>
      <li>CAN-SPAM and<br>GDPR compliance</li>
      <li>Contact segmentation</li>
    </ul>
  </div>
</div>
</div>
</body>
</html>
